<html ng-app="MyAngularModule" xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server">  
    <title></title>  
    <script src="http://code.angularjs.org/1.2.2/angular.js"></script>  
      <script>  
        angular.module('MyAngularModule', [])  
        .controller('myAngularController', function (  
          $scope  
        ) {  
          });  
    </script>  
</head>  
<body ng-controller="myAngularController" ng-init="Names = [{name:'Shanu'},  
                       {name:'Afraz'},  
                        {name:'Afreen'},  
                         {name:'Vijay'},  
                         {name:'Mak'},  
                        {name:'Raja'}]">  
      Filter By NAme : <input type="text" ng-model="myNameFilters">  
    <table border=1>  
        <tr>  
            <td ng-click="predicate = 'name'; reverse=!reverse">  
                <b>Toy Code</b>  
            </td>  
        </tr>  
        <tbody ng-repeat="nme in Names   | filter:myNameFilters  | orderBy:predicate:reverse">  
              <tr>  
                <td>  
                    {{nme.name}}  
                </td>  
            </tr>  
        </tbody>  
    </table>  
</body>  
</html>