<html ng-app="MyAngularModule" xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server">  
    <title></title>  
<script src="http://code.angularjs.org/1.2.2/angular.js"></script>  
<script>  
        angular.module('MyAngularModule', [])  
        .controller('myAngularController', function (  
          $scope  
        ) {  
        });  
    </script>  
</head>  
<body ng-controller="myAngularController">  
    <table>  
        <tbody ng-repeat="Numbers in [1, 2, 3, 4,5,6,7,8,9,10] ">  
            <tr>  
                <td>  
                    {{Numbers}}  
                </td>  
            </tr>  
        </tbody>  
    </table>  
    <table>  
        <tbody ng-repeat="Names in ['Shanu','Afraz','Raja','Afreen','Mak','Albert'] ">  
            <tr>  
                <td>  
                    {{Names}}  
                </td>  
            </tr>  
        </tbody>  
    </table>  
</body>  